# VS.CSharp.dotNet6.WinForm.BeebSpriter

./: About.Designer.cs  About.cs  About.resx  AnimationPreview.Designer.cs  AnimationPreview.cs  AnimationPreview.resx  BeebPalette.cs  BeebSpriter.csproj  BeebSpriter.sln  CanvasSizeDialog.Designer.cs  CanvasSizeDialog.cs  CircularStack.cs  CopySpriteDialog.Designer.cs  CopySpriteDialog.cs  DefaultPalette.Designer.cs  DefaultPalette.cs  DoubleBufferedPanel.cs  Export.Designer.cs  Export.cs  ImageImport.Designer.cs  ImageImport.cs  ImageImport.resx  ImageImport2.Designer.cs  ImageImport2.cs  ImportImage.Designer.cs  ImportImage.cs  ImportImage.resx  NewGfxMode.Designer.cs  NewGfxMode.cs  NewSpriteDialog.Designer.cs  NewSpriteDialog.cs  NewSpriteDialog.resx  NewSpriteSetDialog.cs  Program.cs  RenameSpriteDialog.cs  ReplaceColour.Designer.cs  ReplaceColour.cs  ReplaceColour.resx  ResizeDialog.Designer.cs  ResizeDialog.cs  (+13 more)
Controls/: Canvas.Designer.cs  Canvas.cs  ColourComboBox.cs  ImageBox.Designer.cs  ImageBox.cs
Enum/: AlignType.cs  AnimationMode.cs  BeebColourType.cs  C64ColourType.cs  Constants.cs  GfxModeType.cs  NodeLocation.cs  ResizeType.cs  ShiftType.cs  SpaceOutType.cs
EventArgs/: ActiveSpriteEventArgs.cs  SelectedSpriteEventArgs.cs
Internal/: AnimationSet.cs  Extensions.cs  Helper.cs  MyJSON.cs  Node.cs  RecentFiles.cs  SEUCK.cs  SpriteObject.cs  SpriteObjectList.cs  SpritePad.cs  SpriteSymbol.cs  UserConfig.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Properties/PublishProfiles/: FolderProfile.pubxml
